{
	"name": "One Page",
	"type": "module",
	"version": "0.1.0",
	"description": "One page website with seperate sections consisting of pages loaded by Ajax. Without JavaScript all pages load on their own, which makes them nicely indexable by Google.",
	"files": [
		"one-page.js",
		"one-page.php"
    ],
	"dependencies": {
		"jquery.history.js": "https://raw.githubusercontent.com/browserstate/history.js/master/scripts/bundled/html4%2Bhtml5/jquery.history.js"
	},
	"localizeJsVars": {
		"one-page.js": {
			"ajaxUrl": "admin_url( 'admin-ajax.php' )",
			"homeUrl": "trailingslashit(get_home_url())",
			"homeUrlRelative": "trailingslashit(get_home_url(null, '', 'relative'))",
			"isHome": "is_front_page()",
			"homeId": "get_option( 'page_on_front' )",
			"siteName": "get_bloginfo( 'name' )"
		}
	},
	"themeSpecificFiles": {
		"content-page.php": "template-parts/"
	},
	"supportedThemes": {
		"slnm-base": "https://github.com/InitWP/slnm-base",
		"underscores" : "https://github.com/Automattic/_s"
	}
}
